{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "preview-apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store"
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
